// Place all the styles related to the Imageboards controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
@brand_color: #DF013A;
@link_color: #0099DD;

.logo_image { max-height: 200px; }

.board { 
  font-size: small;
  color: @brand_color;
}

.main-page { 
  max-width: 900px;
  margin: 0 auto;
}

.dropdown-board {
  font-size: smaller;
  height: 20px;
}

.dropdown-board-caption {
  font-size: small;
}

.accordion-sections {
  margin-bottom: 0px;
}

.container-for-fixed-navbar {
  padding-top: 60px;
}

.full_shortcut_width{
  width: 45px;
  display: inline-block;
  color: @brand_color;
}
